Python 3.7.1 (default, Oct 28 2018, 08:39:03) [MSC v.1912 64 bit (AMD64)]
Type "copyright", "credits" or "license" for more information.

IPython 7.13.0 -- An enhanced Interactive Python.

runfile('D:/MyDrive/Github/Sem2/MLCode/ML_Assignment_NeuralNetwork_DNN_v3.py', wdir='D:/MyDrive/Github/Sem2/MLCode')
Using TensorFlow backend.
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:516: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:517: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:518: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:519: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:520: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorflow\python\framework\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:541: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:542: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:543: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:544: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:545: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
C:\Users\deepy\Anaconda3\lib\site-packages\tensorboard\compat\tensorflow_stub\dtypes.py:550: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
tf-idf with 75000 features
WARNING:tensorflow:From C:\Users\deepy\Anaconda3\lib\site-packages\keras\backend\tensorflow_backend.py:422: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

Train on 11314 samples, validate on 7532 samples
Epoch 1/10
 - 74s - loss: 2.7776 - sparse_categorical_accuracy: 0.1047 - val_loss: 1.8328 - val_sparse_categorical_accuracy: 0.3735
Epoch 2/10
 - 73s - loss: 1.3362 - sparse_categorical_accuracy: 0.5174 - val_loss: 1.0428 - val_sparse_categorical_accuracy: 0.6632
Epoch 3/10
 - 66s - loss: 0.6245 - sparse_categorical_accuracy: 0.7745 - val_loss: 0.8419 - val_sparse_categorical_accuracy: 0.7639
Epoch 4/10
 - 65s - loss: 0.2867 - sparse_categorical_accuracy: 0.9039 - val_loss: 0.8759 - val_sparse_categorical_accuracy: 0.7861
Epoch 5/10
 - 62s - loss: 0.1650 - sparse_categorical_accuracy: 0.9497 - val_loss: 0.9656 - val_sparse_categorical_accuracy: 0.7839
Epoch 6/10
 - 62s - loss: 0.1072 - sparse_categorical_accuracy: 0.9685 - val_loss: 0.9629 - val_sparse_categorical_accuracy: 0.8007
Epoch 7/10
 - 62s - loss: 0.0797 - sparse_categorical_accuracy: 0.9772 - val_loss: 1.0128 - val_sparse_categorical_accuracy: 0.7890
Epoch 8/10
 - 63s - loss: 0.0541 - sparse_categorical_accuracy: 0.9852 - val_loss: 0.9763 - val_sparse_categorical_accuracy: 0.8047
Epoch 9/10
 - 63s - loss: 0.0534 - sparse_categorical_accuracy: 0.9863 - val_loss: 1.0938 - val_sparse_categorical_accuracy: 0.7908
Epoch 10/10
 - 69s - loss: 0.0440 - sparse_categorical_accuracy: 0.9875 - val_loss: 1.1519 - val_sparse_categorical_accuracy: 0.7902
Traceback (most recent call last):

precision    recall  f1-score   support
          0       0.71      0.71      0.71       319
          1       0.72      0.68      0.70       389
          2       0.76      0.62      0.69       394
          3       0.67      0.58      0.62       392
          4       0.68      0.67      0.68       385
          5       0.75      0.73      0.74       395
          6       0.82      0.74      0.78       390
          7       0.83      0.83      0.83       396
          8       0.81      0.90      0.86       398
          9       0.92      0.90      0.91       397
         10       0.91      0.94      0.93       399
         11       0.87      0.76      0.81       396
         12       0.57      0.70      0.63       393
         13       0.81      0.85      0.83       396
         14       0.74      0.93      0.82       394
         15       0.82      0.83      0.83       398
         16       0.74      0.78      0.76       364
         17       0.96      0.83      0.89       376      
		 18       0.64      0.60      0.62       310
		 19       0.48      0.56      0.52       251


avg / total       0.82      0.81      0.81      7532